<!DOCTYPE html>

<html class lang="en">

    <head>
        <title>Jonathon Baker Contacts</title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>

    <body>

            <div class="navbar">
                
                    <div class="links">
                        <a href="index.html">About</a>
                        <a href="portfolio.html">Portfolio</a>
                        <a href="contact.html">Contact</a>
                    </div>
            </div>
            
            
        <div class="mainContainer">
            <h1>Jonathon B Baker</h1>
            <br>
            <br>
            <br>
            <br>
            <br>
            <div class="secondaryContainer">
                    <h2>Contact</h2>
                    <div class="line"></div>
                    <br>
                    <br>                  
                    <form action="/action_page.php">
                        Name:<br>
                        <input type="text" name="Name" value="name">
                        <br>
                        Email:<br>
                        <input type="text" name="Email" value="you@email.whatev">
                        <br><br>
                        Message:<br>
                        <input type="text" name="Message" value="Words you want me to read">
                        <br><br>
                        <input type="submit" value="Submit">
                      </form>
                      <br>
                      <br>
                      
            </div>
         </div>

        

         <div class="footer">
                <p class="copyright">Copyright©</p>
            </div>
    </body>
</html>